# Use this chunk for OG OpenAI API (from openai import OpenAI)
# Sample API URL is a proxy to the official OpenAI API
USE_AZURE=0
OPENAI_API_URL=https://oneapi.xty.app/v1
OPENAI_API_KEY=YOUR_KEY
OPENAI_API_VERSION=2023-12-01-preview
OPENAI_API_MODEL=gpt-3.5-turbo-1106

# Use this chunk for Azure OpenAI API (from openai import AzureOpenAI)
# Sample API URL is the HKUST Azure OpenAI API
USE_AZURE=1
OPENAI_API_URL=https://hkust.azure-api.net
OPENAI_API_KEY=YOUR_KEY
OPENAI_API_VERSION=2023-12-01-preview
OPENAI_API_MODEL=gpt-35-turbo

# Use NOTION_DRYRUN to disable all Notion integration
# Check the console for output
NOTION_DRYRUN=1

# Populate with Notion API details
NOTION_INTEGRATION_KEY=
NOTION_DATABASE_1_ID=
NOTION_VERSION=
NOTION_CREATE_URL=
NOTION_DATABASE_1_QUERY_URL=