USE_AZURE=0

OPENAI_API_URL=https://oneapi.xty.app/v1
OPENAI_API_KEY=YOUR_KEY
OPENAI_API_VERSION=2023-12-01-preview
OPENAI_API_MODEL=gpt-3.5-turbo-1106


USE_AZURE=1

OPENAI_API_URL=https://hkust.azure-api.net
OPENAI_API_KEY=YOUR_KEY
OPENAI_API_VERSION=2023-12-01-preview
OPENAI_API_MODEL=gpt-35-turbo


NOTION_DRYRUN=1

NOTION_INTEGRATION_KEY=
NOTION_DATABASE_1_ID=
NOTION_VERSION=
NOTION_CREATE_URL=
NOTION_DATABASE_1_QUERY_URL=